<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">
    <link href = "webstylesheet.css" rel="stylesheet" type="text/css" />

    <title>IOT and Data analysis</title>
    <style>
        body{margin: auto;
            background-color: rgba(8, 20, 83, 0.678);
            text-align: center;
            }
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
} 
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 5px;  
    color: blue;  
  
  
}
span{  
    color: white;  
    font-size: 17px;  
} 
a{  
    float: right;  
    background-color: white;  
}
        </style>
    
</head>
<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <a class="navbar-brand" href="#"><h1>TDEM</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashB.html"><strong>Dashboard</strong></a>
        </li>
        
      </ul>
    </div>
  </nav>
<body>
        <p><center><strong><h2>Login Page</h2><br></strong></center>
	     
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <a href="dashB.html"><input type="button" name="log" id="log" value="Log In Here"></a>       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="#">Password</a>    
    </form>     
</div>    
           <!-- <br>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="images/KCT.jpeg" alt="Tseko" class="rounded mx-auto d-block" style="width:250px">
                    <div class="container">
                      <h2>Khotsofalo Tseko</h2>
                      <p class="title">CEO &amp; Founder</p>
                      <p>It has been a challenging but very informatic practical. It was never easy to begin with.</p>
                      <p>219011661</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>-->
              
                <!--<div class="column">
                  <div class="card">
                    <img src="images/Soma.jpeg" alt="Sekamo" class="rounded mx-auto d-block" style="width:250px">
                    <div class="container">
                      <h2>Thabiso Sekamo</h2>
                      <p class="title">Art Director</p>
                      <p>Some of the parts of this practical have helped me with my project.</p>
                      <p>219051619</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="images/ntai.jpeg" alt="Karanka" class="rounded mx-auto d-block" style="width:250px">
                    <div class="container">
                      <h2>Thabiso Ntai</h2>
                      <p class="title">Designer</p>
                      <p>Several days have gone by without adequate rest and yet there is still a lot to do.</p>
                      <p>219085406</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
                <div class="column">
                    <div class="card">
                      <img src="images/Maema.jpg" alt="Maema" class="rounded mx-auto d-block" style="width:250px" style="height:300px">
                      <div class="container">
                        <h2>MS Maema</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>216028395</p>
                        <p><button class="button">Contact</button></p>
                      </div>
                    </div>
                  </div>
              </div>-->
        
        
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
    crossorigin="anonymous"></script>   
</body>
</html>